# NewCollage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcollage/: FlowActivity.kt  MainActivity.kt  MainXMLActivity.kt
app/src/main/java/com/example/newcollage/bean/: CollageItem.kt  CollageLayout.kt
app/src/main/java/com/example/newcollage/compose/: AnimationActivity.kt  BrushActivity.kt  CodeLabActivity.kt  ComposeActivity.kt  GalleryActivity.kt  MainActivity.kt  MySootheActivity.kt  PathAddActivity.kt  RecompositionActivity.kt  SaveBitmapActivity.kt  SegmentActivity.kt  SelectPhotoActivity.kt  ShaderRuntimeActivity.kt  SomeComposable.kt  StateActivity.kt  SubjectSegmentationActivity.kt  TestActivity.kt  TestLayoutActivity.kt  TimelineActivity.kt  TouchActivity.kt  XCollageActivity.kt
app/src/main/java/com/example/newcollage/compose/ui/home/: Home.kt
app/src/main/java/com/example/newcollage/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newcollage/compose/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newcollage/repository/: GalleryRepository.kt  ImageRepository.kt  SegmentRepository.kt  SubjectSegmentationHelper.kt
app/src/main/java/com/example/newcollage/turbo_collage/: TCCollage.kt  TCJoin.kt  TCModel.kt  TCShuffle.kt
app/src/main/java/com/example/newcollage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newcollage/util/: ImageUtil.kt  ShapeUtil.kt
app/src/main/java/com/example/newcollage/util/media/: AnimatedGifEncoder.java  AudioConvertor.java  AudioTrackToAacConvertor.kt  GLSL.kt  Recorder.java
app/src/main/java/com/example/newcollage/view/: CollageView.kt  FlowActivity.kt  MainXMLActivity.kt  MyGestureDetector.kt  PathActivity.kt  ShapeActivity.kt
app/src/main/java/com/example/newcollage/view/hilt/: LogApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/newcollage/view/hilt/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerLocalDataSource.kt
app/src/main/java/com/example/newcollage/view/hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  DatabaseModule.kt
app/src/main/java/com/example/newcollage/view/hilt/ui/: ButtonsFragment.kt  HiltActivity.kt  LogsFragment.kt
app/src/main/java/com/example/newcollage/view/hilt/util/: DateFormatter.kt
app/src/main/java/com/example/newcollage/view/shape/: ShapeView.kt
app/src/main/java/com/example/newcollage/view/view/: CollageView.kt  MyGestureDetector.kt
app/src/main/java/com/example/newcollage/viewmodel/: GalleryViewModel.kt  PhotoViewModel.kt  SegmentViewModel.kt  XCollageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_path.xml  activity_shape.xml  fragment_buttons.xml  fragment_logs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
